# datasource configuration
spring.datasource.url=jdbc:mariadb://23.88.47.71:3306/jee
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=jee
spring.datasource.password=nY&ysuvM9$3+kp+t
spring.jpa.properties.hibernate.default_schema=jee
debug=true



# Basics
spring.application.name=EventAccessControl
server.port=8090

